<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMark</title>
</head>

<body>
    <h1>Why Reading Books?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio aspernatur minus molestiae libero. Totam
        blanditiis expedita, nulla suscipit aspernatur at esse? Veniam adipisci labore dolor quia culpa! Sit,
        laudantium?</p>

    <h2>Currently Reading</h2>
    <ul>
        <li><a href="#solitude">One Hundred Years of Solitude</a></li>
        <li><a href="#atomic">Atomic Habit</a></li>
        <li><a href="#sapiens">Sapiens</a></li>
    </ul>

    <!-- Dead Link -->
    <a href="#">Go To some website</a><br>

    <!-- Mail Link -->
     <a href="mailto:dheeraj.kumar7x@gmail.com">Send mail </a>

    <ol>
        <li id="solitude">
            <h3>One Hundred Years of Solitude</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur magni repudiandae rem laborum quas
                harum et molestias temporibus quod, quisquam vitae, esse vel veniam magnam qui suscipit nam. Autem, est.
            </p>

            <h4>By Gabriel Giarcia Marquez</h4>
        </li>

        <li id="atomic">
            <h3>Atomic Habit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, modi veniam nisi voluptatem quia
                odit at fugiat sit blanditiis nam sunt numquam mollitia perspiciatis esse sapiente commodi facilis minus
                nemo?
            </p>
            <h4>By James Clear</h4>

        </li>

        <li id="sapiens">
            <h3>Sapiens: A Brief History of Human Kind</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, at! Quisquam a ullam harum! Laborum
                pariatur debitis sequi accusantium ipsum, nesciunt a maiores corporis nemo repellat magnam laudantium
                voluptatem asperiores.</p>

            <h4>By Yuval Noah Harari</h4>

        </li>

    </ol>
</body>

</html>